
.buildings__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $first-additional-bg-color;
  border-radius: 20px;
  padding: 32px 24px;

  @media screen and (min-width: 768px) and (max-width: 1439px) {
    flex-basis: calc((100% - 30px)/2);
    min-height: auto;
  }

  @media screen and (min-width: 1440px) {
    height: 231px;
    width: 260px;   
    border-radius: 30px;
    padding: 40px;
}
}


.services-types__item {
  align-items: center;
  padding: 0;
  flex-grow: 1;
  background-color: transparent;
  height: auto;
  flex-basis: calc((100% - 20px)/2);
   
  img {
    width: auto;
    height: 100px;
  }
  
    @media screen and (min-width: 768px) and (max-width: 1439px) {
      flex-basis: calc((100% - 2*30px)/3);
    }
  
    @media screen and (min-width: 1440px) {
      flex-basis: calc((100% - 3*40px)/4);
    }
}



.buildings__link {
  color: $primary-black-color;
  overflow: hidden;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
    transition: all 0.3s ease-out;

}

.buildings__text {
  text-align: center;
  margin-bottom: 0;

  @media screen and (min-width: 768px) {
      font-size: 22px;
      line-height: 1.23;
  }
}


.service-buildings__item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  align-items: center;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  background-color: $primary-white-color;
  flex-basis: calc((100% - 32px)/2);
  height: auto;
  transition: transform $cubic,background-color $cubic;

  @media screen and (min-width: 768px) and (max-width: 1439px) {
    flex-basis: calc((100% - 30px)/2);
  }

  @media screen and (min-width: 1440px) {
    flex-basis: calc((100% - 40px)/2);
  }
}

.active-dark-theme .service-buildings__item {
  background-color: $first-additional-bg-color;
}

.service-buildings__text {
  z-index: 2;
  transition: color $cubic;
}

.service-buildings__text, .services-types__text {
  @media screen and (min-width: 768px) {
      font-size: 20px;
      line-height: 1.2;
  }
  @media screen and (min-width: 1440px) {
      font-size: 22px;
      line-height: 1.23;
  }
}

.buildings__icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.buildings__image {
  z-index: 2;
}

.buildings__overlay {
  position: absolute;
  
  @media screen and (min-width: 1440px) {
      left: 95px;
      top: 40px;
  }
 
 width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: $card-hover-effect-color;
  z-index: 0;
  transition: transform $cubic, background-color $cubic;
}




.service-buildings__item .buildings__icon-wrap {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: $primary-white-color;
  border: 2px solid $card-hover-effect-color;
  position: relative;
  z-index: 1;
  transition: all $cubic;
}


.active-dark-theme .service-buildings__item .buildings__icon-wrap {
  background-color: $first-additional-bg-color;
    border: 2px solid $card-hover-effect-color;
}


.service-buildings__item .buildings__icon-wrap:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 150px;
  height: 150px;
  display: block;
  background: $card-hover-effect-color;
  border-radius: 50%;
  transition: opacity 0.3s ease-out;
}

.service-buildings__item:hover {
 transform: scale(1.1);
}

.service-buildings__item:hover .buildings__icon-wrap {
  border-color: $first-additional-bg-color;
  background-color: $card-hover-effect-color;
}

.service-buildings__item:hover .buildings__icon-wrap:after {
  background: $first-additional-bg-color;
    top: 10px;
      left: 5px;
      width: 160px;
      height: 160px;
      filter: blur(10px);
}

.service-buildings__item:hover .service-buildings__text {
  color: $first-additional-bg-color;
}

.service-buildings__item:hover .buildings__overlay {
  transform: scale(4);
}








.buildings__list {
  justify-content: center;
  gap: 32px;

  @media screen and (min-width: 768px) {
    gap: 30px;
  }

  @media screen and (min-width: 1440px) {
    gap: 90px;
  }
}

.service-buildings__list {
  justify-content: center;

  @media screen and (min-width: 1440px) {
    gap: 40px;
  }
}

.services-types__list {
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 40px;

  @media screen and (min-width: 768px) {
    column-gap: 30px;
  }
  @media screen and (min-width: 1440px) {
    column-gap: 40px;
    row-gap:48px;
  }

}